total 52
drwxr-xr-x 2 root root   243 Feb 13 14:21 .
drwxr-xr-x 6 root root   121 Feb 13 11:58 ..
-rwxr--r-- 1 root root    32 Feb 13 12:22 0-hello_world
-rwxr--r-- 1 root root    28 Feb 13 12:54 1-confused_smiley
-rwxr--r-- 1 root root    28 Feb 13 13:03 2-hellofile
-rwxr--r-- 1 root root    39 Feb 13 13:21 3-twofiles
-rw------- 1 root root 12288 Feb 13 13:12 .3-twofiles.swp
-rwxr--r-- 1 root root    29 Feb 13 13:29 4-lastlines
-rwxr--r-- 1 root root    29 Feb 13 13:41 5-firstlines
-rwxr--r-- 1 root root    36 Feb 13 13:57 6-third_line
-rwxr--r-- 1 root root    99 Feb 13 14:15 7-file
-rwxr--r-- 1 root root    36 Feb 13 14:21 8-cwd_state
-rw-r--r-- 1 root root     0 Feb 13 14:21 ls_cwd_content
-rw-r--r-- 1 root root    28 Feb 13 12:41 README.md
